VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpa2RmcGhkenpod3p5c2lud3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTE0ODgsImV4cCI6MjA1MDc4NzQ4OH0.PkVDrCRb6Oxljpc4FleJYdfz3t4lKN3RFRGMlosqcPQ
VITE_SUPABASE_URL=https://wikdfphdzzhwzysinwzh.supabase.co
